# MyHealthGuide

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myhealthguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhealthguide/: BaseActivity.java  Constants.java  Day.java  Disease.java  DiseasesAdapter.java  DiseasesInnerAdapter.java  Favourite.java  FavouriteListActivity.java  ForgotPasswordActivity.java  InfoActivity.java  InnerAllowedanceActivity.java  LanguageActivity.java  LoginActivity.java  LoginSignup.java  MainActivity.java  Medication.java  MedicationAdapter.java  Row.java  (+15 more)
app/src/main/res/drawable/: bg_shape.xml  bg_shape_purple.xml  custom_layout.xml  ic_access_time_black_24dp.xml  ic_add_black.xml  ic_add_black_24dp.xml  ic_add_circle_black.xml  ic_arrow_back_black_24dp.xml  ic_camera.xml  ic_check.xml  ic_close_black_24dp.xml  ic_delete.xml  ic_do_not.xml  ic_do_not_disturb_on_black.xml  ic_favorite_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_search.xml  ic_share_black_24dp.xml  radiobtn_bck.xml  rec_shape.xml  shape_home.xml
app/src/main/res/drawable-v24/: customborder.xml
app/src/main/res/layout/: activity_add_disease.xml  activity_add_medication.xml  activity_favourite_list.xml  activity_forgot_password.xml  activity_info.xml  activity_inner_allowedance.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_medication_information.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  card_layout.xml  content_inner_allowedance.xml  content_main.xml  content_main2.xml  diseases.xml  fragment_diseases_layout.xml  fragment_medications_layout.xml  language_layout.xml  list_inner_row.xml  list_row.xml  row_card.xml
app/src/main/res/menu/: menu_album.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+2 files in other folders)
