<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bggs"
    android:orientation="vertical"
    tools:context=".LoginSignup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6FFFFFF"
        android:orientation="vertical">

        <ImageView
            android:layout_width="337dp"
            android:layout_height="299dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/finallogotext" />

        <Button
            android:id="@+id/signup1btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="40dp"
            android:background="#fff"

            android:text="@string/sign_up"
            android:textColor="#860017" />

        <Button
            android:id="@+id/login1btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="#860017"
            android:text="@string/login"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>