<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:layout_marginBottom="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_med"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_cover_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/medi"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_above="@+id/med_name"

                android:layout_alignTop="@+id/med_name"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="-5dp"
                android:background="@drawable/custom_layout" />


            <TextView
                android:id="@+id/med_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/image_med"
                android:gravity="center"
                android:paddingStart="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:paddingEnd="@dimen/album_title_padding"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>