<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="#FFF" />

    <LinearLayout
        android:id="@+id/arabic_layout"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Arabic"
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/Arabic"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <ImageView

            android:id="@+id/Arabic_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="180dp"
            android:src="@drawable/ic_check" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/english_layout"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/English"
            android:layout_width="158dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/English"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/English_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="180dp"
            android:src="@drawable/ic_check" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary" />
</LinearLayout>


